{
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    "editor.wordWrap": "on",
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "explorer.compactFolders": false,
    "editor.minimap.enabled": false,
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "code-runner.executorMap": {
        "python": "cls ; python -u",
        "javascript": "cls ; node",
        "python.defaultInterpreterPath": "python",
    },
    "git.autofetch": true,
    "editor.unicodeHighlight.invisibleCharacters": false
}